# CentralMotors_Project

./: README.md  build.gradle  settings.gradle
.github/workflows/: main_centralmotorsproject.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/integracion/proyectogradle/: ProyectogradleApplication.java
src/main/java/integracion/proyectogradle/controlador/: ControladorRest.java
src/main/java/integracion/proyectogradle/controlador/entity/: HomeController.java  PersonaController.java  ServicioController.java  VehiculoController.java  VentaController.java
src/main/java/integracion/proyectogradle/controlador/error/: ErrorController.java
src/main/java/integracion/proyectogradle/dao/: IAsesorDao.java  IClienteDao.java  INuevoDao.java  IPersonaDao.java  IServicioDao.java  ITecnicoDao.java  IUsadoDao.java  IVehiculoDao.java  IVentaDao.java
src/main/java/integracion/proyectogradle/entity/: Asesor.java  Cliente.java  Nuevo.java  Persona.java  Servicio.java  Tecnico.java  Usado.java  Vehiculo.java  Venta.java
src/main/java/integracion/proyectogradle/services/: AsesorService.java  ClienteService.java  IAsesorService.java  IClienteService.java  INuevoService.java  IPersonaService.java  IServicioService.java  ITecnicoService.java  IUsadoService.java  IVehiculoService.java  IVentaService.java  NuevoService.java  PersonaService.java  ServicioService.java  TecnicoService.java  UsadoService.java  VehiculoService.java  VentaService.java
src/main/resources/: application.properties
src/test/java/integracion/proyectogradle/controlador/: ControladorRestTest.java
src/test/java/integracion/proyectogradle/services/: AsesorServiceTest.java  PersonaServiceTest.java
