plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
	id "com.microsoft.azure.azurefunctions" version "1.8.0"
	id 'java'
}

group = 'integracion'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.mockito:mockito-core:4.8.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	//implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.1.jre18'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:7.2.2.jre8'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
